<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jQuery Silder</title>
    <link rel="stylesheet" href="./css/all.css">

</head>

<body>
    <div id="main">
        <div id="silder">
            <img src="./img/bg1.jpg" class="silder-img">
            <img src="./img/bg2.jpg" class="silder-img">
            <img src="./img/bg3.jpg" class="silder-img">
        </div>
    </div>

    <div id="prvbtn">&#8592</div>
    <div id="nxtbtn">&#8594</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/all.js"></script>
</body>

</html>