body {
  margin: 0;
  padding: 0;
  background-color: #ff3739;
}

#main {
  height: 100vh;

  width: 100%;

  position: absolute;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 0% 0%);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#silder {
  width: 300%;
  position: relative;
  left: 0;
}

#silder img {
  width: 33.33%;
  float: left;
}

#nxtbtn,
#prvbtn {
  height: 35px;
  width: 35px;
  background-color: white;
  font-size: 25px;
  text-align: center;
  line-height: 35px;
  border-radius: 35px;
  position: fixed;
  top: 85%;
  left: 53%;
  cursor: pointer;
  font-family: monospace;
}

#prvbtn {
  left: 47%;
}

#slider .silder-img {
  height: 100%;
  width: 100%;
}

@media (max-width: 1024px) {

  #nxtbtn,
  #prvbtn {
    top: 45%;
  }
}

@media (max-width: 768px) {

  #nxtbtn,
  #prvbtn {
    top: 40%;
  }
}

@media (max-width: 414px) {

  #nxtbtn,
  #prvbtn {
    top: 32%;
  }

  #prvbtn {
    left: 40%;
  }
}



@media (max-width: 375px) {

  #nxtbtn,
  #prvbtn {
    top: 26%;
  }
}